<!DOCTYPE html>
<html>
<head>
  <title>Dr. Seth's CPTR 126 SenseHat Data</title>
  <script type="text/javascript" src="dygraph-combined.js"></script>
</head>
<body>
<div id="tempGraph"></div></br>
<div id="humidGraph"></div></br>
<div id="pressGraph"></div></br>
<div id="compassGraph"></div></br>
<script type="text/javascript">
  g = new Dygraph(

    // containing div
    document.getElementById("tempGraph"),

    // CSV or path to a CSV file.
    "humidTemps.php", {
      title: "Dr. Seth's SenseHat's Humidity Sensor Temperature",
      xlabel: 'Date',
      ylabel: 'Temperature (F)',
      height: 300,
      width: 800
    }

  );
  g2 = new Dygraph(

    // containing div
    document.getElementById("humidGraph"),

    // CSV or path to a CSV file.
    "humid.php", {
      title: "Dr. Seth's SenseHat's Humidity",
      xlabel: 'Date',
      ylabel: 'Humidity (%cond)',
      height: 300,
      width: 800
    }
   );
  g3 = new Dygraph(

    // containing div
    document.getElementById("pressGraph"),

    // CSV or path to a CSV file.
    "pressure.php", {
      title: "Dr. Seth's SenseHat's Pressure",
      xlabel: 'Date',
      ylabel: 'Atmospheric Pressure (millibar)',
      height: 300,
      width: 800
    }
   );
  g4 = new Dygraph(

    // containing div
    document.getElementById("compassGraph"),

    // CSV or path to a CSV file.
    "compass.php", {
      title: "Dr. Seth's SenseHat's Compass",
      xlabel: 'Date',
      ylabel: 'Magnetic North (degrees)',
      height: 300,
      width: 800
    }
   );
</script>
</script>
</script>
</body>
</html>
